* {
    margin: 0;
    padding: 0;

}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: cursive;
    margin: 50px ;
}

/* container  */
.container {
    display: grid;
    gap: 10px;
}

/* header */

.header {
    display: grid;
    grid-template-areas: 
        'hore hore feature-1'
        'hore hore feature-2';
}


.hore {
    grid-area: hore;
    min-height: 400px;
    background-image: url(img/1.png);
    background-size: cover;
    background-position: center;
    padding: 50px;

}

.hore > * {
    display: none ;
}


.features {
    background-color: black;
    color:whitesmoke;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/img2.png);
    background-size: cover;
}
.feature-2 {
    grid-area: feature-2;
    background-image: url(img/img3.png);
    background-size: cover;
}

.feature {
    background-color: black;
    color: #fff;
    place-content:center ;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
    
}

/* navigation */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}


.menu .brand {
    font-size: 1.3em;
    color: rgb(0, 0, 0);
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr ));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: whitesmoke;
    text-decoration: none;
    text-align: center; 
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color:white;
    padding: 10px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 10px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.3em;
}

/* gallery */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    
}


/* responsive breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hore > * {
        display: block;
        background-color: #000;
        color: lavender;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hore {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {

    
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
        'hore'
        'feature-1'
        'feature-2';
    }

    
}
















